{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConection": "Add your connection strings"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "",
    "Secret": ""
  },
  "EmailSettings": {
    "From": "",
    "DisplayName": "",
    "Host": "",
    "Port": 587,
    "UserName": "",
    "Password": ""
  },
  "SendgridConfig": {
    "SendGridUser": "",
    "SendGridApiKey": "",
    "SenderEmail": "",
    "AppUrl": ""
  },
  "TwilioSms": {
    "AccountSid": "",
    "AuthToken": ""
  },
  "AllowedHosts": "*"





}
